# megajam_sample_2022

ctc-game-client/: README.md  log1.txt
ctc-game-client/Assets/Config/: ConfigReader.cs  Infos.cs
ctc-game-client/Assets/PopupWindow/: PopupWindow.cs  PopupWindow.prefab
ctc-game-client/Assets/Prefabs/: BattleEndCanvas.prefab  BattlePlayingCanvas.prefab  BattleTimePanel.prefab  CanvasHealthBar.prefab  EnemyKnight.prefab  Knight.prefab  LobbyCanvas.prefab  LoginCanvas.prefab  RoomItem.prefab  RoomsListCanvas.prefab
ctc-game-client/Assets/Scenes/: LobbyScene.unity
ctc-game-client/Assets/Scripts/: Battle.cs  BattlePlaying.cs  GameManager.cs  Knight.cs  MessagePackGenerated.cs  MonoBehaviourWrapper.cs  PopupLogin.cs  ScreenScript.cs  Singleton.cs  WebManager.cs
ctc-game-client/ProjectSettings/: ProjectSettings.asset  TagManager.asset
ctc-game-server/: README.md  appspec.yml  buildspec.yml  ctc-game-server.sln  start.sh  template.yml
ctc-game-server/BattleClient/: BattleClient.csproj  Program.cs  packages.config
ctc-game-server/BattleClient/Connectors/: Connector.cs
ctc-game-server/BattleClient/Controllers/: TestControllerX.cs
ctc-game-server/BattleClient/Game/: AccountJoin.cs  BattleEnter.cs  BattlePlaying.cs  Game.cs  Login.cs
ctc-game-server/BattleClient/Properties/: AssemblyInfo.cs
ctc-game-server/BattleClient/View/: ViewManager.cs
ctc-game-server/BattleResult/: BattleResult.csproj  Function.cs  aws-lambda-tools-defaults.json
ctc-game-server/BattleResult.Tests/: BattleResult.Tests.csproj  FunctionTest.cs
ctc-game-server/BattleServer/: BattleServer.csproj  Program.cs  packages.config
ctc-game-server/BattleServer/Controller/: ControllerFactory.cs
ctc-game-server/BattleServer/Server/: BattleServer.cs
ctc-game-server/CommonConfig/: EnvironmentReader.cs
ctc-game-server/Config/: Server.json
ctc-game-server/Config/Dev/: GameServerConfig.json
ctc-game-server/Config/Local/: GameServerConfig.json
ctc-game-server/DBConnector/: DBConnector.csproj
ctc-game-server/ForGameLift/: Class1.cs  ForGameLift.csproj
ctc-game-server/GameServer/: GameServer.csproj  Program.cs  ProtocolFactory.cs  Startup.cs
ctc-game-server/GameServer/Controllers/: BaseController.cs  ControllerFactory.cs
ctc-game-server/GameServer/Controllers/Battle/: WebCreateGame.cs  WebCreatePlayer.cs  WebSearchRoom.cs  WebTryMatching.cs  WebTryMatching2.cs
ctc-game-server/GameServer/Controllers/GameLiftClient/: GameLiftClient.cs
ctc-game-server/GameServer/Controllers/User/: WebAccountJoin.cs  WebLogin.cs
ctc-game-server/GameServer/Properties/: launchSettings.json
ctc-game-server/Publish/: Class1.cs  Publish.csproj
ctc-game-server/Publish/MessagePackGenerator/tools/.store/messagepack.generator/2.2.85/: project.assets.json  restore.csproj.nuget.g.props
ctc-game-server/Publish/MessagePackGenerator/tools/.store/messagepack.generator/2.2.85/messagepack.generator/2.2.85/: .nupkg.metadata  .signature.p7s  messagepack.generator.2.2.85.nupkg.sha512  messagepack.generator.nuspec
ctc-game-server/Publish/MessagePackGenerator/tools/.store/messagepack.generator/2.2.85/messagepack.generator/2.2.85/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  MessagePack.GeneratorCore.xml  mpc.deps.json  mpc.dll.config  mpc.xml
ctc-game-server/WebLambda/: AccountJoin.csproj  Function.cs  aws-lambda-tools-defaults.json
ctc-game-server/WebLambda.Tests/: AccountJoin.Tests.csproj  FunctionTestRemote.cs
ctc-game-server/build_output/: App.config  GameServer.deps.json  web.config
(+70 files in other folders)
