<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonConfig\CommonConfig.csproj" />
    <ProjectReference Include="..\CommonProtocol\CommonProtocol.csproj" />
    <ProjectReference Include="..\DBConnector\DBConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.GameLift">
      <HintPath>..\packages\awssdk.gamelift.3.5.2.20\lib\netcoreapp3.1\AWSSDK.GameLift.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
